- name: Ansible POST request
  hosts: all
  tasks:
  - name: Ansible POST request
    ansible.builtin.uri:
      url: https://ranchat-ai-cloud-ran-genai.apps.acmhub.dinesh154.dfw.ocp.run/api/ran
      method: POST
      body:
        cell_id: 51
      body_format: yaml
      status_code: 200
